\documentclass{beamer}
\mode<presentation>{
\usetheme{TalkLIAG} 
\usecolortheme[RGB={0,66,136}]{structure}
\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty
\beamertemplatetransparentcovereddynamic
}

\usepackage{beamerfontthemeprofessionalfonts}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{pslatex}
%\usepackage{xspace}
%\usepackage{array}
\usepackage{comment}
\usepackage{url}
\usepackage{graphicx}
\usepackage{overpic}
\graphicspath{{pics/}} 
\renewcommand{\d}{{\bf d}}
\newcommand{\f}{{\bf f}}
\newcommand{\m}{{\bf m}}
\newcommand{\W}{{\bf W}}

%\usepackage{listings} 
%\lstloadlanguages{Python,bash} 
%\lstdefinelanguage{Python}{backgroundcolor=\color{yellow!15},morekeywords={pygimli,numpy,pylab,import,from,for,in,print,enumerate,zip}} 

\setlength{\parindent}{0pt}

%\hypersetup{pdfpagemode={FullScreen}}
\pgfdeclareimage[height=1.3cm]{liaglogo}{liaglogo}
\logo{\pgfuseimage{liaglogo}}

\title[BERT/GIMLi workshop]{BERT, GIMLi, Python etc.}
\author[(py)BERT/GIMLi workshop]{Thomas Günther}
\date{01.07.2014}
%\institute[LIAG]{Leibniz Institute for Applied Geophysics, Hannover}

\begin{document}
\setbeamertemplate{blocks}[rounded][shadow=true]

\logo{}
\begin{frame}{}{}{\titlepage}\end{frame}
\begin{frame}{Content}{}{\tableofcontents}\end{frame} 
\AtBeginSection[]{\begin{frame}{Content}\tableofcontents[currentsection] \end{frame}}

\section[Introduction]{Introduction - BERT, GIMLi etc.}\subsection{}
\begin{frame}{Objectives}
\begin{itemize}
\item Basis understanding of program and possibilities
\item Overview on features, particularly new in BERT 2
\item Response to frequent questions and problems
\item Introduction into pyGIMLi and pyBERT
\item What's in development and what's missing?
\item Where can the tutorial be improved?
\end{itemize}
\end{frame}

%\begin{frame}{Specific questions}
%\begin{itemize}
%	\item Sensitivity and coverage, DOI, 1 A problem
%	\item IP inversion
%	\item reading Comsol mesh (mphtxt), PARAGEOMETRY etc.
%	\item fix resistivity
%	\item incorporating full geometry (mainly for cylinders)
%	\item initial values
%	\item primary/secondary field calculation (and meshes)
%	\item approaches for choosing $\lambda$
%	\item robust data inversion and reciprocal analysis
%	\item specific error (in paradepth calculation)
%\end{itemize}
%\end{frame}
%
\begin{frame}{Material for Reading and Trying}
\begin{itemize}
\item BERT Tutorial (about reworking): Inversion examples\\
in examples/inversion (ordered by nach geometry)
\item Migration Guide from BERT 1 to 2: into Tutorial
\item BERT-HowTo: User Stories (mostly pyGIMLi HowTo)\\
in doc/HowTo/
\item Modelling examples (without Tutorial)\\
in examples/modelling
\item Articles for theory and application (list at the end)
\end{itemize}
\end{frame}


\begin{frame}{What BERT actually?}
\begin{itemize}
\item technology of ERT inversion and modelling after G et al. (2006), R et al. (2006), R\&G (2011), G\&R (201x)
\item the C++ libraries (dcfemlib and libbert) 
\item Python library (pybert based on pygimli) with modules
\item program package with binaries, libraries, tools, examples, docu
\item the (shell) script for calling (main command)
\item WebBERT - Web service for BERT 
\end{itemize}
\begin{block}{WebBERT - Details DGG-Mitteilungen 1/2014 (in German)}
Idea: Cloud service with job scheduling and distribution\\
Advantage: spare own resources, stay always updated\\
Integrated in LIAG geophysics database (www.geophysics-database.de)
\end{block}
\end{frame}

\begin{frame}{Development of BERT}
early versions: starting 2004

versions 1.0 to 1.3: 2008-2011

BERT 2: 22 beta versions and 4 release candidates - 2009-2013

version 2.0 - only documentation, bug fixing and few features
  (Python generally not necessary, just for some features)
  
version 2.x - Replacing of Poly/Mesh-Tools by Python
  (dcfemlib not used anymore, but Python necessary)
  
version 2.y - Replacing shell scripts by Python scripts

to 2.0:
  documentation, 3D-Interfaces, time-lapse preprocessing, better bertNew options
  
latter: data input: direct import of measurement files (tx0,bin,txt,flw) or res2dinv/res3dinv,
    end topo, pro-Files (3D from 2D), 3D->2D for data and 2D->3D for model\\
  Normal-Reciprocal Analysis in dcedit\\
  automated time-lapse preprocessing including all 
\end{frame}

\begin{frame}{Why Python?}
\begin{itemize}
\item wide-spread, free programming language
\item seamless transition from C++ programming (performant)
\item advantages of true object orienting (classes, inheritance etc.)
\item platform independence (Win, Linux, Android, Web interface)
\item numerical library NumPy (vectors, matrices, basic functions)
\item scientific collection SciPy (Toolboxes as for Matlab, but far more)
\item plotting library matplotlib (Matlab-like, but more powerful \& flexible)
\item integrated development environment (IDE) with debugging, profiling etc. such as Spyder
\item e.g. ready distributions as Python(x,y) or WinPython
\end{itemize}
\end{frame}

\section[Software]{Architecture and usage}\subsection{}
\begin{frame}{Software Architecture of BERT}
\includegraphics[width=\textwidth]{bert/bert-arch}
\end{frame}

\begin{frame}{GIMLi - Geophysical Inversion and Modelling Library}{Architektur}
\includegraphics[width=\textwidth]{gimli/gimliblock}
\vspace{-2ex}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\begin{block}<+->{Basic concept}
	\begin{itemize}
		\item physics-free minimization
		\item generalized regularization
		\item controlled by regions
		\item large number of methods
	\end{itemize}
\end{block}
\end{column}
\begin{column}[T]{0.5\textwidth}
\begin{block}<+->{Transformation functions}
	\begin{itemize}
		\item valid range by log/tan functions
		\item petrophysical relations
		\item combination, e.g. $\phi$=Archie($\rho$) \&
		$m=\log(\phi-\phi_l)-\log(\phi_u-\phi)$ 
	\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{GIMLi: already included forward operators}
\begin{itemize}
\item DC1dModelling/DC1dRhoModelling: 1D-DC with Block or Smooth discretisatioun
\item FDEM1dModelling, FDEM1dRhoModelling: frequency EM block/smooth
\item MT1dModelling, MT1dRhoModelling: magnetotellurics
\item MRS1dBlockModelling, MRS1dSmoothModelling: Magnetic Resonance Sounding
\item TTDijsktraModelling: first arrival travel times (refraction)
\item Gravimetry: Gravimetry in 2D und 3D
\item EllipticPDE: Solution of Helmholtz equations in 1D/2D/3D
\item ParabolicPDE: Implicit solution of parabolic PDEs
\item Polynom-Fit, Harmonic Filtering, Linear Abstracts etc.
\end{itemize}
... TEM1D, MRT 2D/3D running
\end{frame}

\begin{frame}{Differences between BERT 1 and BERT 2}
\begin{itemize}
\item more efficient due to better implementation, multi-Core threading
\item more element types except triangles and tetrahedra:\\
(skewed) rectangles \& hexahedra, triangle prisms, pyramids, mix
\item more regularisation types: 0th order (min length), 1st derivative, 2nd derivative, mix of 0+1, 0+2
\item different types of electrodes: nodes, surfaces (CEM) or free positions
\item easier data filtering (RMIN/RMAX,IPMAX,KMAX,ERRMAX)
\item improved IP Inversion (linearised imaginary parts)
\item consequent and flexible Timelapse inversion
\item better visualisation and scripting thanks to Python
\item more flexible control of regions, hybrid Inversion (e.g. 1D Inv., 3D Fwd.)
\end{itemize}
\end{frame}

\section{pyGIMLi}\subsection{}

\begin{frame}[fragile]{Python-Stile}
\begin{verbatim}
from pylab import * # (oder spyder -pylab) wie in Matlab
from pylab import plot, arange # prinzipiell sauberer
plot( arange(5), arange(5)**2, 'rx-' )
\end{verbatim}
Besser ist Trennung in Algebra und Plotting
\begin{verbatim}
import numpy as np  # Standard
import matplotlib.pyplot as plt
x = np.arange(5)
plt.plot( x, x**2, 'rx-' )
plt.savefig( 'result.pdf' )
\end{verbatim}
Am besten ist
\begin{verbatim}
fig, ax = plt.subplots(1,2) # 2 columns
ax[0].plot( x, x**2, 'rx-' )
ax.set_blabla(...)
fig.savefig( 'result.pdf' )
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{pyGIMLi Grundkonstrukte}
\begin{verbatim}
import pygimli as pg
import pybert as pb

pg.RVector	- reeller Vektor (kompatibel mit numpy.array)
  # (auch CVector, IVector, BVector
pg.RMatrix	- reelle, volle Matrix 
  # (auch Sparse-Matritzen, Block-Matritzen etc.)

pg.RTrans/RTransLog/RTransLogLU,RTransCotLU,... 
  # reelle Transformationen

pg.Region	- Region für Modellierung/Inversion mit bes. Eigenschaften

pg.RInversion	- reelle Inversion

pg.ModellingBase	- Basis-Modellierungs-Klasse
\end{verbatim}
\end{frame}

\begin{frame}{pyGIMLi Module}
curvefit - Kurven-Fitting

gui - graphische Oberflächen auf GIMLi-Basis

importexport - Einlese- und Ausgaberoutinen (Datenformate, GPS, ...)

meshtools - Generieren/Manipulieren von Netzen

polytools - Manipulation von PLC-Objekten

mplviewer - Basisfunktionen zur Anzeige von Modellen, Daten etc.

viewer - Fertige Plotfunktionen für Daten und Modelle

solver - Löser und Tools für PDE-Randwertprobleme

utils - Hilfsfunktionen für Auflösungsanalyse, Darstellung etc.

physics - Funktionen für verschiedene Methoden (FDEM,MRS,SIP,TT,...)
\end{frame}

\begin{frame}[fragile]{Beispiel einer pyGIMLi-Inversion (DC1D)}%
\footnotesize
\begin{verbatim}
from pygimli.viewer import show1dmodel
ab2, mn2, rhoa = np.loadtxt( filename, unpack=True )
f = pg.DC1dModelling( nlay, ab2, mn2 )
transLog  = pg.RTransLog() \# greater than zero (rhoa and thickness)
transRho  = pg.RTransLogLU( 1.0, 1000.0 ) \# range constraint
f.region(0).setTransModel( transLog ) \# thickness
f.region(1).setTransModel( transRho ) \# resistivity
f.region(0).setStartValue( max( ab2 ) / 3.0 / nlay )
f.region(1).setStartValue( P.median( rhoa ) )

INV = pg.RInversion( rhoa, f, True, transLog )
INV.setRelativeError( 0.03 )  \# 3 percent relative error
INV.setMarquardtScheme( 0.9 ) \# decrease lambda by 10\% each iter
model = INV.run()

fig, ax = plt.subplots( 2, 1 )
show1dmodel( model ) # or drawModel1D(ax[0],...)
ax[1].loglog( rhoa, ab2, 'rx-', INV.response(), ab2, 'b-' )
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Beispiel pyBERT-Inversion}%
\footnotesize
\begin{verbatim}
from pygimli.mplviewer import drawModel

data = pb.DataContainerERT( datafile ) # load data
mesh = g.Mesh( meshfile ) # load mesh
# set up fwd operator
f = pb.DCSRMultiElectrodeModelling( mesh, data )
f.regionManager().region( 0 ).setBackground( True )
f.createRefinedForwardMesh( ) # accurate fwd calc.
#f.setPrimaryPotFileBody( 'primaryPot/pot_s.bmat' ) # prim. pot
# set up inversion
tD, tM= g.RTransLog(), g.RTransLog()
inv = g.RInversion( rhoa, f, tD, tM, True )
inv.setRelativeError( data( "err" ) )
res = inv.run()
# plotting
pd = f.regionManager().paraDomain() # extract inverse mesh
fig, ax = plt.subplots() # only 1 axis
drawModel( ax, pd, res )
\end{verbatim}
\end{frame}


\begin{frame}{BERT}{General procedure}
0. Prepare data and create new project using bertNew* commands
\begin{block}{Classic surface geometries}
bertNew2D, bertNew2DTopo, bertNew3D, bertNew3DTopo
\end{block}
bertNew2DTopo datafile > bert.cfg\\[1ex]

1. Optimize and control mesh parameters \\
bert bert.cfg showmesh
\begin{block}{Inversion Mesh Parameters}
PARADEPTH - depth of inversion domain\\
PARADX - Refinement at electrodes relative (2D) or absolute (3D)\\
PARABOUNDARY - Boundary around electrodes in \% of spread\\
PARA2D/3DQUALITY - Quality (growth speed with depth)\\
or regular (GRID=1 and Python required):\\
LAYERS - Number of layers \\
PARADZ - Thickness of first layer (default PARADX)
\end{block}
\end{frame}

\begin{frame}{General procedure}
2. Full run and plotting\\
bert bert.cfg all\\
bert bert.cfg show\\[1ex]

3. Save if desired, change options and recalculation\\
bert bert.cfg save\\
(result folder for later plotting or recalculation)\\
bert bert.cfg calc show\\
(put several commands after each other)\\
bert bert.cfg mkpdf\\
(only with Python, multipage pdf for Timelapse)\\[1ex]

99. Clean up\\
bert bert.cfg mrproper
\end{frame}

\begin{frame}{BERT options}
\begin{block}{Error estimation and data filtering}
INPUTERRLEVEL - relative error in \%\\
INPUTERRVOLTAGE - voltage error in V\\
OVERRIDEERROR - ignore error in file\\
RMIN/RMAX - minimum/maximum $\rho_a$-values\\
KMIN/KMAX - minimum/maximum\\
ERRMAX - maximum error\\
DOWNWEIGHT - weight to zero instead of removal
\end{block}
\begin{block}{Often used inversion options}
LAMBDA - global  regularisation\\
ZWEIGHT - purely vertical regularisation\\
LAMBDAOPT - L-curve optimization (not always working)\\
CHI1OPT - optimization of $\lambda$ such that $\chi^2$=1\\
LOWERBOUND/UPPERBOUND - lower/upper bound for $\rho$\\
ROBUSTDATA - use L1 norm for data misfit (adjusting errors)\\
BLOCKYMODEL - use L1 norm for model roughness (adjusting constraints)
\end{block}
\end{frame}
% Inversionsoptionen
% Datenfilterung
% Plotting Optionen (mit Python): cMin,cMax,INTERPERC,USECOVERAGE,SHOWELECTRODES

\section[Geometry]{Mesh types and geometry}\subsection{}
\begin{frame}{Mesh types - advantages and disadvantages}
\begin{block}{Irregular meshes (triangle, tetrahedra)} 
  arbitrary geometry (topography, regions, structural constraints),
  efficient and node-including Discretisation, 
  z.T. bad resolution for greater anisotropy (limits of ZWEIGHT)
\end{block}

\begin{block}{Regular meshes (rectangles, hexahedra)}
  mostly inefficient (many nodes and free parameters), not working for arbitrary 3D topography, advantageous for dominant layering
\end{block}

\begin{block}{Half-regular: triangle prisms}
 (dominant layering, but still efficient in x/y)\\
  z.B. long electrode ERT, 3D topography, irregular profiles
\end{block}

\begin{block}{Mixed meshes}
  region-wise usage of individual advantages\\
  e.g. layering with topography (Borkum o. Langeoog)
\end{block}
\end{frame}

\begin{frame}{2D discretization}
\begin{block}{}
\begin{itemize}
	\item<1-> triangle: arbitrary topography
	\item<2-> rectangle mesh: predominant layering
	\item<3-> mixed triangles+rectangles: both
\end{itemize}
\end{block}
\only<1>{\includegraphics[width=\textwidth]{bert/ost3-result}} %
\only<2>{\includegraphics[width=\textwidth]{bert/reg2d-result}} %
\only<3>{\includegraphics[width=\textwidth]{bert/reg2d-mesh}} %
\end{frame}

\begin{frame}{3D discretization}
\begin{block}{}
\begin{itemize}
	\item<1-> tetrahedra: arbitrary topography
	\item<2-> hexahedra: closed geometry, predominant layers
	\item<3-> mixed hexahedral/tetrahedeal mesh
	\item<4-> triangle prisms: topo+layering, long electrodes
\end{itemize}
\end{block}
\vfill
\only<1>{Point du Hoc (Udphuay et al., 2011)
\includegraphics[width=0.5\textwidth]{pdh/meshinput}%
\includegraphics[width=0.37\textwidth]{pdh/result-1}}%
\only<2>{Lysimeter (Bechtold et al., 2011)
\includegraphics[width=0.4\textwidth]{bechtold/setup1}%
\includegraphics[width=0.37\textwidth]{bechtold/model1}}%
\only<3>{Coupling with Hydrus model (Noell et al., 201x)
\includegraphics[width=0.4\textwidth]{bert/reg3d-mesh}}%
\only<4>{Long Electrode ERT (Ronczka \& Günther, 2013)
\includegraphics[width=0.65\textwidth]{samoleg/mue_hse_pris3}}%
\end{frame}

\begin{frame}{3D Mesh generation}{Point du Hoc, Normandie (Udphuay et al., 2011)}{%
\only<1>{Delaunay surface mesh, electrodes (red) and polygons (green)}%
\only<2>{Resulting mesh without polygones}%
\only<3>{Resulting mesh with polygones}%
\only<4>{Inversion result}%
\strut}%
\begin{center}%
\includegraphics<1>[width=0.85\columnwidth]{pdh/meshinput}%
\includegraphics<2>[width=0.9\columnwidth]{pdh/withoutpoly}%
\includegraphics<3>[width=0.9\columnwidth]{pdh/withpoly}%
\includegraphics<4>[width=0.6\columnwidth]{pdh/result-1}%
\end{center}
\end{frame} 


\begin{frame}{Ways to define geometry}
\begin{block}{PARAMESH} (mesh file, command, shell script, Python script)
  generates mesh/mesh.bms (with topo and singularity removal also mesh/mesh.poly)
\end{block}
\begin{block}{PARAGEOMETRY (command, shell script, Python script)}
generates mesh/mesh.poly 
\end{block}
\begin{block}{GRID=1, with PARADX (DZ), PARADEPTH, LAYERS, PARABOUNDARY}
 generates regular grids (Python needed)
\end{block}
\begin{block}{else}
automatic generation from data as in BERT 1 (PARADX, PARADEPTH, PARABOUNDARY etc.)
\end{block}
\end{frame}

\section{Regions}\subsection{}
\begin{frame}{Regularisation in GIMLi \& BERT}
\begin{block}{Generalized least squares minimization}
$$
||\mathbf{C_d^{-1}}(\mathbf{d}-\mathbf{f}(\mathbf{m}))||_2^2 +
%||\textbf{W}^{\mathrm{b}}\mathbf{C}\textbf{W}^{\mathrm{m}}(\mathbf{m}-\mathbf{m}_0) ||_2^2\rightarrow \text{min}
\lambda||\mathbf{C_m^{-1}}(\mathbf{m}-\mathbf{m}^\text{ref})||_2^2\rightarrow \text{min}
$$
{\small $\mathbf{d}$ -- data,
$\mathbf{f}$ -- forward operator,
$\mathbf{m}$ -- model,
$\mathbf{C_d} = \text{diag}(\epsilon_j^2)$ -- data covariance,\\
$\lambda$ -- global regularization, $\mathbf{C_m}$ -- model covariance\\
$\mathbf{C_m^{-1}}=\mathbf{w}^{\text{s}}\mathbf{C}\mathbf{w}^{\text{m}}$ -- with constraint matrix (e.g. smoothness) $\mathbf{C}$ \\
$\textbf{w}^{\mathrm{s}} = \text{diag}(w_j^{\mathrm{s}})$ structural weights;
$\textbf{w}^{\mathrm{m}} = \text{diag}(w_j^{\mathrm{m}})$ model weights
}%\small
\end{block}
%
\begin{block}{Mini example for $\mathbf{C}$}
\begin{columns}
~~~~~~~~~~~~\begin{column}{0.35\columnwidth}
\includegraphics[clipping,width=0.8\columnwidth]{gimli/MiniModel-3.pdf} 
\end{column}
\hfill
\begin{column}{0.5\columnwidth}\centering
{\footnotesize
\ \\
~~~~~6 parameter cells\\[-15pt] %und 6 Parametergrenzen
$$
\mathbf{C}=
\left(\begin{matrix}
	  -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 &           -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0\\
\phantom{-}0 & \phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1\\
\phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 &          - 1 & \phantom{-}1
\end{matrix}\right)
$$
}
\end{column}
\begin{column}{0.03\columnwidth}
\includegraphics[clipping,scale=0.47]{gimli/tmp.pdf} 
\end{column}~~~~~~~~~
\end{columns}
\end{block}
\end{frame} 

\begin{frame}{GIMLi: Regularization and region approach}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
	\begin{block}{Generalized minimization}
		\begin{itemize}
			\item weighting factors for each model boundary and cell
			\item geometry-dependent regularisation
			\item cell association to regions
		\end{itemize}
		\end{block}
		\begin{block}{Region properties}
		\begin{itemize}
			\item parameter boundaries
			\item constraint type
			\item (anisotropic) smoothness
			\item time-lapse behaviour
		\end{itemize}
		+ constraints between regions
	\end{block}
\end{column}
\begin{column}{0.5\textwidth}
Subsurface discretization\\[2ex]
	\only<1>{\includegraphics[width=\columnwidth]{gimli/MiniModel-3}}%
	\only<2>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-1}}%
	\only<3>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-z}}%
	\only<4>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-0}}%
	\only<5>{\includegraphics[width=\columnwidth]{gimli/MiniModel-region}}%
	\only<6>{\includegraphics[width=\columnwidth]{gimli/MiniModel-cluster}}%
\\
	\only<1>{model cells and boundaries}%
	\only<2>{classic smoothness}%
	\only<3>{anisotropic smoothness}%
	\only<4>{decoupling of sub-parts}%
	\only<5>{disjunct regions}%
	\only<6>{clustering of regions}%
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Vertical electrode chain Borkum (Rücker\&Günther,2011, Günther\&Rücker,xxxx)}
\begin{columns}
		\begin{column}{.4\textwidth}
		electrodes are rings (3D forward problem with CEM)\\
		\includegraphics[width=\columnwidth]{electrode/vec-prim3}\\
		inverse problem is 1\only<1>{D\\~\strut}%
		\only<2>{.5D (near\&far resistivity)\strut}
		\end{column}
		\begin{column}{.6\textwidth}
		\begin{overpic}[width=\columnwidth]{electrode/2d1dresult}
		\only<2>{\put(41,-14){\includegraphics[width=0.55\columnwidth]{electrode/nearfar}}}%
		\end{overpic}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Structural information}{Large scale resistivity with seismic structural information (Günther et al., 2011)}
\begin{columns}
\begin{column}[T]{0.2\textwidth}
Leine valley fault\\
\includegraphics[width=\columnwidth]{dctief/geologie}
\begin{block}{Large scale resistivity}
Dipole-Dipole-Experiment with high voltage generator (50\,A)
\end{block}
\begin{block}{}
\only<1>{classic result}%
\only<2>{interpretation of seismic reflections}%
\only<3>{incorporation into FE mesh}%
\only<4>{with structural information}%
\end{block}\vfill
\end{column}
\begin{column}[T]{0.8\textwidth}
\includegraphics<1>[width=\textwidth]{dctief/result-ohne}%
\includegraphics<2>[width=0.9\textwidth]{dctief/rxseismics}%
\includegraphics<3>[width=\textwidth]{dctief/structmesh}%
\includegraphics<4>[width=\textwidth]{dctief/result-mit}%
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Structural information 3D}{ERT and GPR (Doetsch et al., 2011)}
\includegraphics[width=\columnwidth]{gravelbar/gpr}\\%
GPR image of a gravelly aquifer at Thur river
\end{frame}
\begin{frame}{Structural information 3D}{ERT and GPR (Doetsch et al., 2011)}
\begin{columns}
	\begin{column}{.17\textwidth}
		1 region\\ \vspace{8ex} 2 regions\\ \vspace{8ex} 3 regions
	\end{column}
	\begin{column}{.83\textwidth}
		\includegraphics[width=\columnwidth]{gravelbar/region-result}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Parameter information}{Integration of direct push into ERT (Günther \& Rücker, xxxx)}
\only<1>{%
\begin{block}{Classic inversion result (Fit: $\chi^2=1$)\phantom{S}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-normal.pdf}%
\put(0,0){\includegraphics[width=\columnwidth]{adert/adinv-borehole-normal-annot.pdf}}
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item bedrock detected but too deep
\item clay layer above not detected
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-1.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<1>
\only<2>{%
\begin{block}{4 direct push regions\phantom{$\chi^2=1$}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-regionstart.pdf}%
\put(0,0){\includegraphics[width=\columnwidth]{adert/adinv-borehole-region-annot.pdf}}
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item individually controlled regions
\item coupling to main region
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-2.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<2>
\only<3>{%
\begin{block}{Inversion result with regions (Fit: $\chi^2=1$)\phantom{S}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-region.pdf}%
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item clear bedrock boundary in the whole model
\item inter-bedding clay$/$sand$/$clay imaged close to direct push
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-3.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<3>
\end{frame}

\begin{frame}{Structural+parameter information}{Prior region model (Coscia et al., 2011)}
\only<1>{\begin{columns}
	\begin{column}{.3\textwidth}
	\begin{block}{RECORD project}
		\begin{itemize}
			\item renaturation of river Thur
			\item aim: river-/ground water exchange
			\item electrodes in 18 installed boreholes
			\item geological \& technical regions
		\end{itemize}
	\end{block}
	\end{column}
	\begin{column}{.7\textwidth}
		\includegraphics[width=\columnwidth]{ilaria/domain}
	\end{column}
\end{columns}}%
\only<2->{\begin{overpic}[width=\columnwidth]{ilaria/result}%
		\only<3>{\put(0,0){\includegraphics[width=\columnwidth]{ilaria/gravel}}}
	\end{overpic}} %
\end{frame}


\begin{frame}[fragile]{Region options (REGIONFILE, TIMELAPSEREGIONFILE)}
start - starting value\\
cType - constraint type/order (0,1,2,10,20)\\
MC    - model control (strength)\\
zWeight - weight for smoothness in z-axis\\
trans   - transformation (linear, log, cot)\\
lBound/uBound - lower/upper resistivity bound\\
single  - whole region is one unknown\\
background - region is not part of inversion

\footnotesize
\begin{verbatim}
#No start Ctype zWeight Trans lBound uBound
1   30    0     0.5     log   10     200
#No single start
2   1      100
#No background
0   1
#Inter-region
1 2 2.0
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Region example underwater ERT}
\begin{verbatim}
#No start Trans zWeight Ctype lBound uBound
2 100 log 0.1 1 10 1000
#No single start
3 1 22.5
#No background
1 1
\end{verbatim}
\end{frame}

\section{Timelapse ERT}\subsection{}
\begin{frame}{Timelapse inversion}
	\begin{block}{Timelapse inversion}
		\begin{itemize}
			\item selection from numerous approaches (schemes, constraints, error models)
			\item separate inversion yields artefacts, ratio inversion looses amplitude
			\item reference (difference) inversion combines both
		\end{itemize}
	\end{block}

\begin{columns}[T]
    \begin{column}{0.5\textwidth}
		\includegraphics[width=\columnwidth]{ulla/brilliantblue}\\
		Verification with brilliant blue (C. Ganz (LUH) \& U. Noell (BGR))%%\\[3ex]
    \end{column}
    \begin{column}{0.5\textwidth}
		~\\[2ex]%\visible<2>{%
		\includegraphics[width=\columnwidth]{ulla/bert-result}%}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Timelapse inversion schemes}
	\begin{block}<+->{Schemes}
		\begin{itemize}
			\item individual inversion of single time frames: $\m^n=\{\log\rho(t=t_n)\}$
			\item<+-> inversion of data differences or ratios:
			          $\d^n=\{\rho_a^n/\rho_a^0$\}, $\m^n=\{\rho^n/\rho^0\}$
			\item<+-> inversion with starting or reference model from $t=0$ \only<+->{or $t_{n-1}$}
			\item<+-> difference inv. (LaBrecque) corrects misfit at $t=0$ %
			 	\only<.>{$\d^n=\{\rho_a^n/\rho_a^0\} \f(\m^0)$}
				\only<+->{or $t_{n-1}$} 
			\item<+-> inversion fully discretized in time (4D ERT)
		\end{itemize}
	\end{block}
	\begin{block}<+->{Regularization of model and model changes}
		\begin{itemize}
			\item 1st order, 2nd order smoothness, minimum distance or mix
		\end{itemize}
	\end{block}
	\begin{block}{}
		\[ \big\| \W_d(\d^n - \f(\m^n) 
		\visible<5->{-\d^{\only<5>{0~~~}\only<6->{n-1}}+\f(\m^{\only<5>{0~~~}\only<6->{n-1}})} 
		) \big\|^2 + \lambda 
		\| \W_m (\m^n \visible<3->{- \m^{\only<3,5>{0~~~}\only<4,6->{n-1}}} ) \|^2 \rightarrow\min \]
	\end{block}	
\end{frame}

\begin{frame}{Timelapse options}
\begin{description}
	\item[TIMESTEPS] - file holding the individual data file for each frame
	\item[LAMBDATIMELAPSE] - global regularization strength for timelapse
	\item[TIMELAPSECONSTRAINT] - regularization order (global)
	\item[TIMELAPSEREGIONFILE] - region file for time steps
	\item[TIMELAPSESTEPMODEL] - use preceding frame as reference (else first)
	\item[TIMELAPSEREMOVEMISFIT] - apply misfit from reference (LaBrecque difference inversion)
	\item[TIMELAPSEABSMODEL] - constrain absolute model instead of difference
	\item[FASTTIMELAPSE] - do not compute Jacobian any more 
	\item[RATIOSTEP] - use only a ratio step as in BERT 1
\end{description}
\end{frame}

\begin{frame}{Hill-slope infiltration (group Prof. Kleber, TU Dresden)}
relative resistivity change after/before rainfall event
\includegraphics[width=\columnwidth]{mulda/mulda-bert1diff}\\
artifacts from imaging
\end{frame}


\begin{frame}{Hill-slope infiltration (Hübner et al., 201x)}
Problem-adapted scheme: partition in regions:\\
{\color{blue}background} - {\color{cyan}aquifer} - 
{\color[rgb]{0.5,0.5,0}vadose zone} - {\color[rgb]{0.8,0.1,0.1}bedrock}\\
\only<1>{Regions\\
\includegraphics[width=\columnwidth]{mulda/regions}\vspace{3ex}}%
\only<2>{Regions decoupled\\
\includegraphics[width=\columnwidth]{mulda/result0}}%
\only<3>{No changes in bedrock, only smooth changes in aquifer\\
\includegraphics[width=\columnwidth]{mulda/result1}}%
\only<4>{No changes in bedrock, only smooth changes in aquifer\\
\includegraphics[width=0.9767\columnwidth]{mulda/ratio-E}\vspace{2ex}}%
\end{frame}

\begin{frame}{ALERT data (Kuras et al., 2009)}
\begin{overpic}[width=0.45\textwidth]{alert/c1/ratio-6}
\put(105,30){C1}
\end{overpic}\hfill 
\includegraphics[width=0.45\textwidth]{alert/c1/ratio-18}\\
\begin{overpic}[width=0.45\textwidth]{alert/c2/ratio-6}
\put(105,30){C2}
\end{overpic}\hfill 
\includegraphics[width=0.45\textwidth]{alert/c2/ratio-18}\\
\begin{overpic}[width=0.45\textwidth]{alert/c20/ratio-6}
\put(105,30){C20}
\end{overpic}\hfill 
\includegraphics[width=0.45\textwidth]{alert/c20/ratio-18}\\
\centerline{\includegraphics[width=0.5\textwidth]{alert/b2r02-5}} 
\end{frame}

\section{Modellierung}\subsection{}
\begin{frame}{Modelling examples in examples/modelling}
\begin{itemize}
\item Homogeneous half-space (TP) - Refinement, mesh quality
\item layered half-space (TP, SP) - accuracy
\item half sphere (SP) from Rücker et al. (2006)
\item gallery profile (TP) from Rücker et al. (2006)
\item 2d with topography along profile
\item 3d with topography from a DEM
\item several complete electrode (CEM) models (Rücker\&Günther 2011) 
\end{itemize}
\end{frame}

\begin{frame}{CEM-Modelling examples in examples/modelling/CEM}
\begin{itemize}
\item steel casing as current electrode
\item plate electrodes
\item line electrodes
\item borehole ring electrodes
\item model tank electrode
\item passives cable 
\end{itemize}
\end{frame}

\begin{frame}{PolyTools (dcfemlib) und 3D-Netz-Generierung}
\begin{block}{Manipulation von PLC (piece-wise linear complex) in Files}
\begin{tabbing}
polyCreateWorld~~~ \= build a world (big box with boundary conditions)\\
polyCreateCube \> make unit cube (or cylinder with -Z)\\
polyScale \> scale (x,y,z)\\
polyTranslate \> translation (x,y,z)\\
polyRotate \> rotation (x,y,z)\\
polyAddVIP \> new point(s), region marker (-R), hole (-H)\\
polyRefineVIPS \> refine points by local point\\
polyMerge \> merge two PLCs to one\\
polyConvert \> convert PLC to VTK (-V) or STL (-S)
\end{tabbing}
\end{block}
\begin{block}{Mesh generation with tetgen and conversion}
tetgen -pazVAC -q1.2 input \# generates mesh.1.node/ele/face\\
meshconvert -vVBDM -it -o output input.1 \# convert
\end{block}
Rule of thumb: total potential (TP) 0.1\,$a$ \& quadrat. refinement (-p)\\
Secondary potential (SP) much coarser, depending on contrast, mesh quality
\end{frame}

\begin{frame}{Modelling with dcmod - options}
\begin{block}{dcmod [options] mesh}
\begin{tabbing}
~~~~~~~~~~~~~~~~~~~~~ \= ~ \kill
-v \> verbose Output\\
-s sheme \> use scheme (otherwise potential matrix)\\
-S \> secondary potential (SP) else total potential (TP)\\
-x primpot \> load primary potentials from file\\

-a rho.map \> Mapping marker$\Rightarrow$resistivity\\
-1 \> constant 1\,$\Omega$m (primary potential)\\

-m outmesh \> interpolate results to outmesh\\
-R \> outmesh is further refined (BERT default)\\

-o outname \> ouput filename
\end{tabbing}
\end{block}
Example infiltration:

dcmod -v -S -a rho.map -o num.ohm -s data.shm mesh.bms
\end{frame}

\begin{frame}{Data manipulation with dcedit - options}
\begin{block}{dcedit [Optionen] Datenfile}
\begin{tabbing}
~~~~~~~~~~~~~~~~~~~~~ \= ~ \kill
-v \> verbose output\\
-S \> statistics\\
-E \> estimate error\\
-e \> relative error level in \%\\
-u dvolt \> voltage error\\
-N \> noisify data with error\\
-c corrfile \> load geometric factor or primpot from corrfile\\
-B \> generate BERT inversion file (with $\rho_a$, $k$ \& $\epsilon$)\\
-o outname \> output filename\\
-f format \> output format string\\
--filter=rule \> filter (delete) with rule field OP value\\
-D \> downweight with error instead of delete
\end{tabbing}
\end{block}
--filter='A=23' filters data where A=23 \\
--filter='rhoa<1' filters data with $\rho_a$<1\,$\Omega$m\\
--filter='k>5000:A' filters geometric faktors >5000 or <-5000 
\end{frame}

\begin{frame}[fragile]{Beispiel Infiltration von Ulla}
\footnotesize %
\begin{verbatim}
mkdir -p mesh
SIZE=30 # Groesse der Box
DIA=0.4 # Durchmesser des Zylinders
%#for DEP in `seq 0.2 0.2 1.5`;do
DEP=0.2
echo $DEP
# generiere PLC
polyCreateWorld -v -x $SIZE -y $SIZE -z $SIZE -m 1 mesh/world
polyCreateCube -v -m 2 -s 16 -a 0.001 -Z mesh/cyl # 8-eck Zylinder um 0/0/0
polyTranslate -z -0.5 mesh/cyl # Deckel bei z=0
polyScale -x $DIA -y $DIA -z $DEP mesh/cyl
polyMerge mesh/world mesh/cyl mesh/mesh
polyConvert -V -o mesh/meshPoly mesh/mesh
# Elektroden extrahieren und einbauen
NELH=`head -n1 $datei`
echo $NELH
head -n $[NELH + 2] < $datei|tail -n $NELH > $datei.xyz
polyAddVIP -m -99 -f $datei.xyz mesh/mesh
# Netzbau
tetgen -pazVAC -q1.2 mesh/mesh # generiert mesh.1.node/ele/face
meshconvert -vVBDM -it -o mesh/mesh mesh/mesh.1 # konvertieren
# Widerstandsverteilung
echo 1 300 > rho.map
echo 2 10 >> rho.map
# rechnen und konvertieren
for datei in *.shm
do          
	# mit singularity removal, Wid.-vert. Schema
	dcmod -v -S -a rho.map -o num.ohm -s $datei mesh/mesh.bms
	dcedit -v -N -e3 -S -B -o ${datei%.shm}-$DEP.dat num.ohm
	# Statistik, BERT-fertiges Format
done
\end{verbatim}
\end{frame}

\section{Anhang}\subsection{}
\begin{frame}{Links}
\footnotesize
\begin{block}{Tutorials}
BERT        \url{http://www.resistivity.net/download/bert-tutorial.pdf}\\
Neu \url{http://www.resistivity.net/download/bert1-2-migration.pdf}\\
GIMLi-C++   \url{http://www.resistivity.net/download/gimli-tutorial.pdf}
\end{block}
\begin{block}{Source-Codes}
GIMLi       \url{https://svn.code.sf.net/p/libgimli/code}\\
BERT        \url{https://geo27.geo.tu-berlin.de/svn/bert/trunk}\\
BERT1       \url{https://geo27.geo.tu-berlin.de/svn/bert/branches/dcfemlib}
\end{block}
\begin{block}{(Veraltete) Anleitung f. Linux}
\url{http://www.resistivity.net/download/ubuntusetupnoheaderpaul.pdf}
\end{block}
\begin{block}{Binaries}
Win32   \url{http://www.resistivity.net/download/setup-bert2-RC3_win32.exe}

Win64   \url{http://www.resistivity.net/download/setup-bert2-RC3_win64_python32bit.exe}

Linux?
\end{block}
\end{frame}	
 
\begin{frame}{Literatur}{}
\footnotesize
\begin{block}{Main Papers}
Rücker et al. (2006): 3-D modeling and inversion of DC resistivity data incorporating topography - Part I: Modeling. - Geophys. J. Int., 166, 495-505.

Günther et al. (2006): 3-D modeling and inversion of DC resistivity data incorporating topography - Part II: Inversion. - Geophys. J. Int. 166, 506-517.

Rücker\&Günther (2011): The simulation of finite ERT electrodes using the complete electrode model. - Geophysics  76 (4), F227-F238.

Rücker\&Günther: Advanced ERT using a region-based regularization approach. - under review.
\end{block}

\begin{block}{Anwendungen}
Göcke et al. (2008), Heincke et al. (2009), Bock et al. (2010), Doetsch et al. (2010,2011), Flechsig et al. (2010), Clement et al. (2010), Udphuay et al. (2011), Coscia et al. (2011,2012), Garre et al. (2010, 2011, 2012), Bergmann et al. (2012), Schmidt-Hattenberger et al. (2012), Bechtold et al. (2012), Beff et al. (2013), Martin\&Günther (2013), Bazin\&Pfaffhuber (2013), ...
\end{block}
\end{frame}

\begin{frame}{Literatur}{Anwendungen mit methodischem Beitrag}
\scriptsize
Doetsch et al. (2010): The borehole-fluid effect in electrical resistivity imaging. Geophysics, 75 (4), F107-F114. (Diskretisierung von Bohrlöchern und deren Behandlung)
	
Flechsig et al. (2010): Geoelectrical Investigations in the Cheb Basin/W-Bohemia: An Approach to Evaluate the Near-Surface conductivity structure. Stud. Geophys. Geod., 54 , 417-437. (Inversion mit fester Geometrie)
	
Udphuay et al. (2011): Three-dimensional resistivity tomography 1 in extreme coastal terrain amidst dense cultural signals: application to cliff stability assessment at the historic D-Day site. Geophys. J. Int., 185 , 201-220. (Netzbau für 3D-Topographie, Fehlermodelle)

Coscia et al. (2011): 3D crosshole apparent resistivity static inversion and monitoring of a coupled river-aquifer system. Geophysics, 76 (2), G49-59.\\
	(komplizierte Regions-Geometrie, anisotrope Regularisierung auf unstrukt. Gittern)
	
Doetsch et al. (2012): Constraining 3-D electrical resistance tomography with GPR reflection data for improved aquifer characterization. Journal of Applied Geophysics, 78 , 68-76. (3D-strukturelle constraints)
	
Martin \& Günther (2013): Complex resistivity tomography (CRT) for fungus detection on standing oak trees. European Journal of Forest Research, 132 (5), 1-12. (IP-Inversion auf unstrukturierten Gittern)
	
\end{frame}	

%%%%%%%%%%%%%%%%%%% commented!!!! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\subsection{Some challenges}
\begin{frame}{One challenge: Strong topography}{Point du Hoc, Normandy (Udphuay et al., 2011)}
\centering\begin{overpic}[width=\columnwidth]{pdh/topview}
\only<1>{\put(65,23){\includegraphics[width=0.35\textwidth]{pdh/location}}}
\only<2->{\put(70,10){\includegraphics[width=0.3\textwidth]{pdh/seepage}}}
\end{overpic}
\end{frame}

\begin{frame}{One challenge: Strong topography}{Point du Hoc, Normandie (Udphuay et al., 2011)}{%
\only<1>{Delaunay surface mesh, electrodes (red) and polygons (green)}%
\only<2>{Resulting mesh without polygones}%
\only<3>{Resulting mesh with polygones}%
\only<4>{Inversion result}%
\strut}%
\begin{center}%
\includegraphics<1>[width=0.85\columnwidth]{pdh/meshinput}%
\includegraphics<2>[width=0.9\columnwidth]{pdh/withoutpoly}%
\includegraphics<3>[width=0.9\columnwidth]{pdh/withpoly}%
\includegraphics<4>[width=0.6\columnwidth]{pdh/result-1}%
\end{center}
\end{frame} 

\begin{frame}{A complex, but typical example (Coscia et al., 2011)}
\begin{overpic}[width=0.85\textwidth]{ilaria/domain}
\put(100,90){crosswell ERT}
\put(100,85){experiment}
\put(100,75){3d domain with}
\put(100,70){topography}
\put(20,95){river}
\put(100,55){known geology}
\put(100,45){boreholes with}
\put(100,40){electrodes}
\put(100,30){target: temporal}
\put(100,25){changes in}
\put(100,20){ aquifer}
\end{overpic}
\end{frame}




\begin{frame}{Regularisation in GIMLi \& BERT}
\begin{block}{Generalized least squares minimization}
$$
||\mathbf{C_d^{-1}}(\mathbf{d}-\mathbf{f}(\mathbf{m}))||_2^2 +
%||\textbf{W}^{\mathrm{b}}\mathbf{C}\textbf{W}^{\mathrm{m}}(\mathbf{m}-\mathbf{m}_0) ||_2^2\rightarrow \text{min}
\lambda||\mathbf{C_m^{-1}}\mathbf{m}-\mathbf{h}||_2^2\rightarrow \text{min}
$$
{\small $\mathbf{d}$ -- data,
$\mathbf{f}$ -- forward operator,
$\mathbf{m}$ -- model,
$\mathbf{C_d} = \text{diag}(\epsilon_j^2)$ -- data covariance,\\
$\lambda$ -- global regularization, $\mathbf{C_m}$ -- model covariance\\
$\mathbf{C_m^{-1}}=\mathbf{w}^{\text{s}}\mathbf{C}\mathbf{w}^{\text{m}}$ -- with constraint matrix (e.g. smoothness) $\mathbf{C}$ \\
$\textbf{w}^{\mathrm{s}} = \text{diag}(w_j^{\mathrm{s}})$ structural weights;
$\textbf{w}^{\mathrm{m}} = \text{diag}(w_j^{\mathrm{m}})$ model weights
}%\small
\end{block}
%
\begin{block}{Mini example for $\mathbf{C}$}
\begin{columns}
~~~~~~~~~~~~\begin{column}{0.35\columnwidth}
\includegraphics[clipping,width=0.8\columnwidth]{gimli/MiniModel-3.pdf} 
\end{column}
\hfill
\begin{column}{0.5\columnwidth}\centering
{\footnotesize
\ \\
~~~~~6 parameter cells\\[-15pt] %und 6 Parametergrenzen
$$
\mathbf{C}=
\left(\begin{matrix}
	  -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 &           -1 & \phantom{-}1 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0\\
\phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1 & \phantom{-}0\\
\phantom{-}0 & \phantom{-}0 & \phantom{-}0 &           -1 & \phantom{-}0 & \phantom{-}1\\
\phantom{-}0 & \phantom{-}0 & \phantom{-}0 & \phantom{-}0 &          - 1 & \phantom{-}1
\end{matrix}\right)
$$
}
\end{column}
\begin{column}{0.03\columnwidth}
\includegraphics[clipping,scale=0.47]{gimli/tmp.pdf} 
\end{column}~~~~~~~~~
\end{columns}
\end{block}
\end{frame} 

\begin{frame}{GIMLi: Regularization and region approach}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
	\begin{block}{Generalized minimization}
		\begin{itemize}
			\item weighting factors for each model boundary and cell
			\item geometry-dependent regularisation
			\item cell association to regions
		\end{itemize}
		\end{block}
		\begin{block}{Region properties}
		\begin{itemize}
			\item parameter boundaries
			\item constraint type
			\item (anisotropic) smoothness
			\item time-lapse behaviour
		\end{itemize}
		+ constraints between regions
	\end{block}
\end{column}
\begin{column}{0.5\textwidth}
Subsurface discretization\\[2ex]
	\only<1>{\includegraphics[width=\columnwidth]{gimli/MiniModel-3}}%
	\only<2>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-1}}%
	\only<3>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-z}}%
	\only<4>{\includegraphics[width=\columnwidth]{gimli/MiniModel-ws-0}}%
	\only<5>{\includegraphics[width=\columnwidth]{gimli/MiniModel-region}}%
	\only<6>{\includegraphics[width=\columnwidth]{gimli/MiniModel-cluster}}%
\\
	\only<1>{model cells and boundaries}%
	\only<2>{classic smoothness}%
	\only<3>{anisotropic smoothness}%
	\only<4>{decoupling of sub-parts}%
	\only<5>{disjunct regions}%
	\only<6>{clustering of regions}%
\end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% DATA INTEGRATION %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Model reduction}
\begin{frame}{Vertical electrode chain Borkum (Rücker\&Günther,2011, Günther\&Rücker,201x)}
\begin{columns}
		\begin{column}{.4\textwidth}
		electrodes are rings (3D forward problem with CEM)\\
		\includegraphics[width=\columnwidth]{electrode/vec-prim3}\\
		inverse problem is 1\only<1>{D\\~\strut}%
		\only<2>{.5D (near\&far resistivity)\strut}
		\end{column}
		\begin{column}{.6\textwidth}
		\begin{overpic}[width=\columnwidth]{electrode/2d1dresult}
		\only<2>{\put(41,-14){\includegraphics[width=0.55\columnwidth]{electrode/nearfar}}}%
		\end{overpic}
		\end{column}
	\end{columns}
\end{frame}


\subsection{Structural information}
\begin{frame}{Structural information}{Large scale resistivity with seismic structural information (Günther et al., 2011)}
\begin{columns}
\begin{column}[T]{0.2\textwidth}
Leine valley fault\\
\includegraphics[width=\columnwidth]{dctief/geologie}
\begin{block}{Large scale resistivity}
Dipole-Dipole-Experiment with high voltage generator (50\,A)
\end{block}
\begin{block}{}
\only<1>{classic result}%
\only<2>{interpretation of seismic reflections}%
\only<3>{incorporation into FE mesh}%
\only<4>{with structural information}%
\end{block}\vfill
\end{column}
\begin{column}[T]{0.8\textwidth}
\includegraphics<1>[width=\textwidth]{dctief/result-ohne}%
\includegraphics<2>[width=0.9\textwidth]{dctief/rxseismics}%
\includegraphics<3>[width=\textwidth]{dctief/structmesh}%
\includegraphics<4>[width=\textwidth]{dctief/result-mit}%
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Structural information}{ERT and GPR (Doetsch et al., 2011)}
	\only<1>{\includegraphics[width=\columnwidth]{gravelbar/site1}}%
	\only<2>{\includegraphics[width=\columnwidth]{gravelbar/site2}}%
	\only<3>{\includegraphics[width=\columnwidth]{gravelbar/gpr}}%
\end{frame}

\begin{frame}{Structural information}{ERT and GPR (Doetsch et al., 2011)}
\only<1>{\includegraphics[width=\columnwidth]{gravelbar/gpr}\\%
GPR image of a gravelly aquifer at Thur river}%
\only<2>{\begin{columns}
		\begin{column}{.17\textwidth}
			1 region\\ \vspace{8ex} 2 regions\\ \vspace{8ex} 3 regions
		\end{column}
		\begin{column}{.83\textwidth}
			\includegraphics[width=\columnwidth]{gravelbar/region-result}
		\end{column}
	\end{columns}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parameter information}
\begin{frame}{Parameter information}{Integration of direct push into ERT (Günther \& Rücker, xxxx)}
\only<1>{%
\begin{block}{Classic inversion result (Fit: $\chi^2=1$)\phantom{S}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-normal.pdf}%
\put(0,0){\includegraphics[width=\columnwidth]{adert/adinv-borehole-normal-annot.pdf}}
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item bedrock detected but too deep
\item clay layer above not detected
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-1.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<1>
\only<2>{%
\begin{block}{4 direct push regions\phantom{$\chi^2=1$}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-regionstart.pdf}%
\put(0,0){\includegraphics[width=\columnwidth]{adert/adinv-borehole-region-annot.pdf}}
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item individually controlled regions
\item coupling to main region
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-2.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<2>
\only<3>{%
\begin{block}{Inversion result with regions (Fit: $\chi^2=1$)\phantom{S}}\centering
\begin{columns}
\begin{column}[r]{0.77\columnwidth}
~~~\begin{overpic}[width=\columnwidth]{adert/adinv-borehole-region.pdf}%
\end{overpic}\\[5pt]
~~~~~~~~\includegraphics[width=0.98\columnwidth]{adert/adinv-borehole-cbar.pdf}%
\begin{itemize}
\item clear bedrock boundary in the whole model
\item inter-bedding clay$/$sand$/$clay imaged close to direct push
\end{itemize}
\end{column}
\!\!\!\!\!\begin{column}[r]{0.22\columnwidth}
\includegraphics[width=0.95\columnwidth]{adert/adinv-borehole-compare-3.pdf}
\end{column}
\end{columns}
\end{block}
}%\only<3>
\end{frame}

\begin{frame}{Parameter information}{Effect of borehole fluid (Doetsch et al., 2010)}
	\only<1-2>{\includegraphics[width=0.48\columnwidth]{bhfluid/ubh1}}%
	\only<3>{\includegraphics[width=0.48\columnwidth]{bhfluid/bh1}}%
\hfill
	\begin{overpic}[width=0.48\columnwidth]{bhfluid/ubh2}%
		\only<2->{%
		\put(0,10){\includegraphics[width=0.48\columnwidth]{bhfluid/borehole}}
		\put(0,0){boreholes as separate regions}}
	\end{overpic}
	resistivity image (\only<1-2>{classic}\only<3>{with regions})
\end{frame}

\begin{frame}{Structural+parameter information}{Prior region model (Coscia et al., 2011)}
\only<1>{\begin{columns}
	\begin{column}{.3\textwidth}
	\begin{block}{RECORD project}
		\begin{itemize}
			\item renaturation of river Thur
			\item aim: river-/ground water exchange
			\item electrodes in 18 installed boreholes
			\item geological \& technical regions
		\end{itemize}
	\end{block}
	\end{column}
	\begin{column}{.7\textwidth}
		\includegraphics[width=\columnwidth]{ilaria/domain}
	\end{column}
\end{columns}}%
\only<2->{\begin{overpic}[width=\columnwidth]{ilaria/result}%
		\only<3>{\put(0,0){\includegraphics[width=\columnwidth]{ilaria/gravel}}}
	\end{overpic}}
\end{frame}

\begin{frame}{Error estimation}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{block}{How well can we fit the individual data?}
determines amount of smoothness

error models based on reciprocal data
(LaBrecque et al. 1992, Koestel et al. 2008, Udphuay et al. 2011):

statistics over bins of similar resistance
\end{block}
\end{column}
\begin{column}{0.7\textwidth}
\includegraphics[width=\columnwidth]{pdh-op-rec-paper}
\end{column}
\end{columns}
How about error analysis of temporal data?
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% TIMELAPSE ERT %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Timelapse ERT}
\subsection{Techniques and applications}
\begin{frame}{Timelapse inversion}%!!!
	\begin{block}{Timelapse inversion}
		\begin{itemize}
			\item selection from numerous approaches (schemes, constraints, error models)
			\item separate inversion yields artefacts, ratio inversion looses amplitude
			\item reference model (difference) inversion combines both
		\end{itemize}
	\end{block}

\begin{columns}[T]
    \begin{column}{0.5\textwidth}
		\includegraphics[width=\columnwidth]{ulla/brilliantblue}\\
		Verification with brilliant blue (C. Ganz (LUH) \& U. Noell (BGR))%%\\[3ex]
    \end{column}
    \begin{column}{0.5\textwidth}
		~\\[2ex]%\visible<2>{%
		\includegraphics[width=\columnwidth]{ulla/bert-result}%}
    \end{column}
\end{columns}
\end{frame}

\subsection{Hill-slope infiltration}
\begin{frame}{Hill-slope infiltration (group Prof. Kleber, TU Dresden)}
relative resistivity change after/before rainfall event
\includegraphics[width=\columnwidth]{mulda/mulda-bert1diff}\\
artifacts from imaging
\end{frame}


\begin{frame}{Hill-slope infiltration (group Prof. Kleber, TU Dresden)}
Problem-adapted scheme: partition in regions:\\
{\color{blue}background} - {\color{cyan}aquifer} - 
{\color[rgb]{0.5,0.5,0}vadose zone} - {\color[rgb]{0.8,0.1,0.1}bedrock}\\
\only<1>{Regions\\
\includegraphics[width=\columnwidth]{mulda/regions}\vspace{3ex}}%
\only<2>{Regions decoupled\\
\includegraphics[width=\columnwidth]{mulda/result0}}%
\only<3>{No changes in bedrock, only smooth changes in aquifer\\
\includegraphics[width=\columnwidth]{mulda/result1}}%
\only<4>{No changes in bedrock, only smooth changes in aquifer\\
\includegraphics[width=0.9767\columnwidth]{mulda/ratio-E}\vspace{2ex}}%
\end{frame}
\end{comment}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%\begin{appendix}

%CEM
%\subsection{The complete electrode model from EIT}
\begin{comment}
\begin{frame}{PEM vs. CEM (Rücker \& Günther 2011)}
\begin{columns}
\begin{column}{0.5\textwidth}
	\begin{block}{Mostly electrodes are considered points}
	\begin{itemize}
		\item extension small compared to distance
		\item contact impedances negligible (4-point measurements)
	\end{itemize}
	$\Rightarrow$ singular sources (discretization issue)
	\end{block}
\end{column}
\begin{column}{0.5\textwidth}
	\begin{block}{When do electrodes become finite?}
	\begin{itemize}
		\item very small distances (model tanks)
		\item plate electrodes (sealed ground)
		\item capacitively coupled line electrodes
		\item electrode rings in boreholes
		\item borehole casings as electrodes
	\end{itemize}
	\end{block}
\end{column}
\end{columns}
\vfill
\only<1>{\includegraphics[width=\textwidth]{cem/schaltbild}}%
\only<2>{\includegraphics[width=\textwidth]{cem/borehole}}%
\end{frame}

\begin{frame}{Fields and sensitivities of point vs. line electrodes (Rücker \& Günther 2011)}
\begin{overpic}[width=0.9\textwidth]{cem/cemsens}
\put(100,20){PEM}
\put(100,42){CEM}
\put(100,38){high $Z$}
\put(100,64){CEM}
\put(100,60){low $Z$}
\end{overpic}
\end{frame}
\end{comment}

\begin{frame}{Examples for (unconventional) inversion with GIMLi}
\begin{block}{Block joint inversion of MRS and VES data (Günther\&Müller-Petke, 2012)}
Very simple concatenation of two forward operators
\end{block}
\begin{block}{MRS inversion for capillary fringe parameters (Costabel\&Günther, 2013)}
reduce smooth model to (3-5) soil model (van Genuchten) parameters
\end{block}
\begin{block}{Direct moisture content inversion of ERT and TDR data (van Nieuvenhuyse et al., 2013)}
Transformation problem in water-content ($\theta$) domain

constrain $\theta$ to reasonable ranges

Fit two data sets (ERT and TDR) such that:
\begin{itemize}
	\item only decreases are allowed (nonnegativity constraints)
	\item mass-balance ($\sum\theta=V_{in}$) as additional constraint
\end{itemize}
use sequential quadratic programming (SPQ) solver
\end{block}
\end{frame}

\begin{frame}{PEM vs. CEM (Rücker \& Günther 2011)}
\begin{columns}
\begin{column}{0.5\textwidth}
	\begin{block}{Mostly electrodes are considered points}
	\begin{itemize}
		\item extension small compared to distance
		\item contact impedances negligible (4-point measurements)
	\end{itemize}
	$\Rightarrow$ singular sources (discretization issue)
	\end{block}
\end{column}
\begin{column}{0.5\textwidth}
	\begin{block}{When do electrodes become finite?}
	\begin{itemize}
		\item very small distances (model tanks)
		\item plate electrodes (sealed ground)
		\item capacitively coupled line electrodes
		\item electrode rings in boreholes
		\item borehole casings as electrodes
	\end{itemize}
	\end{block}
\end{column}
\end{columns}
\vfill
\only<1>{\includegraphics[width=\textwidth]{cem/schaltbild}}%
\only<2>{\includegraphics[width=\textwidth]{cem/borehole}}%
\end{frame}

\begin{frame}{Sensitivity of Long Electrode ERT (Ronczka et al., 2013)}
\includegraphics[width=\textwidth]{samoleg/sens}
\end{frame}


%\end{appendix}

\end{document}
