How to install BERT 2 along with pygimli on a Windows platform
--------------------------------------------------------------

Needed resources for win32:
setup-bert4win-suite1.2.exe - installer for BERT 1 last version
setup-bert2-beta7.exe       - installer for BERT 2

MSYS (http://www.mingw.org/wiki/MSYS)
tested versions: 1.0.10, 1.0.11, 1.0.13, 1.0.15

Python 2.6 (http://www.python.org/)
tested versions: 2.6.2, 2.6.5

numpy for python 2.6 (http://sourceforge.net/projects/numpy/files/)
tested versions: 1.4.11

matplotlib for python 2.6 (http://matplotlib.sourceforge.net/)
tested versions: 0.99.3, 1.0.0

# PIL (Python image library)

Other version may work and if you successfully experience other working versions, please let us know.

1) Install setup-bert4win-suite1.1.exe and then setup-bert2-beta2.exe into the same folder.
Some files will be overwritten, but both versions are preserved.

2) Install Python

3) Install matplotlib and numpy into the default python folder

4) Install MSYS, recommended using the MinGW-get script from www.mingw.org (yields 1.0.15)

5) Set environment variables within MSYS or in System Control (Windows)

Test, whether Python is linked to MSYS:  
    python --version

    if this fails, check your python installation and check the python installation path is set to your PATH environment (or alternatively create an alias) 
    export PATH=$PATH:path_to_your_python_installation 
    (e.g.: export PATH=$PATH:/c/Programs/Python26)

Set necessary BERT environment

    export PATH=$PATH:path_to_your_bert_installation 
    (e.g.: export PATH=$PATH:/c/Programs/BERT)
    export PYTHONPATH=$PYTHONPATH:path_to_your_bert_installation

6) Test installation

type the following cmd into the msys shell
    testBertInstallation.py
						    
